# Origin client
CORS_ORIGIN=yourURLClient

#server port
PORT=4000

#salt round de hash password
SALT_ROUND=10

# MongoDb URL online server
MONGO_URL= 'mongodb+srv://admin:Sonha1234@iottttttt.z3b3yuc.mongodb.net/?retryWrites=true&w=majority'

# MongoDb URL local server
MONGO_URL_LOCAL=yourUrlMongoServer

#node mailer (tài khoản gmail)
NODE_MAILER_USER='trankhanh.son0221@gmail.com'
NODE_MAILER_PASSWORD='Trankhanh.son02'

# jwt (json-web-token)
JWT_SECRET_KEY='sadxxazzx---_2xxaw'
JWT_SECRET_REFRESH_KEY='yourKey'
JWT_ISS="VAS"

#google plus API
GOOGLE_CLIENT_ID='582879779430-3dk3io1pvbtf9dlklkurom8239iacvip.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'


#cloudinary
CLOUD_NAME='di1zqwo8y'
CLOUD_API_KEY='195819218551719'
CLOUD_API_SECRET='8goDrihXtRHEtkNB5BkDe9RKPhA'